In [1]:
import os 
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas

In [3]:
df1 = pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pandas.read_json("supermarkets.json")
df2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df3 = pandas.read_excel("supermarkets.xlsx", sheet_name = 0)
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt" , sep = ";")
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df5.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [52]:
df6 = df5.set_index("ID")
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [67]:
df7 = df6.set_index("Address")
df7

,City,State,Country,Name,Employees
Address,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [68]:
df7.iloc[3,1:4]

State        CA 94114
Country           USA
Name       Ben's Shop
Name: 3995 23rd St, dtype: object

In [85]:
df7.drop("332 Hill St",axis=0)

                          City       State Country         Name  Employees
Address
3666 21st St     San Francisco    CA 94114     USA      Madeira          8
735 Dolores St   San Francisco    CA 94119     USA  Bready Shop         15
3995 23rd St     San Francisco    CA 94114     USA   Ben's Shop         10
1056 Sanchez St  San Francisco  California     USA      Sanchez         12
551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [87]:
df7["Continent"] =df7.shape[0]*["North America"]
df7

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [90]:
df7["Continent"] = df7["Country"]+ "," + "North America"
df7

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [92]:
df7_t = df7.T
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [98]:
df7_t["627 Overland Way"]=["San Jose", "CA 95111", "USA", "Tom", "12", "USA,North America"]
df7_t

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,311 Overland Way,627 Overland Way
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Jose,San Jose
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,CA 95111,CA 95111
Country,USA,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Tom,Tom
Employees,8,15,25,10,12,20,12,12
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [99]:
df7= df7_t.T
df7

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
311 Overland Way,San Jose,CA 95111,USA,Tom,12,"USA,North America"
627 Overland Way,San Jose,CA 95111,USA,Tom,12,"USA,North America"

In [96]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [100]:
nom.geocode("627 Overland Way, San Jose, CA 95111")

Location(627 Overland Way, San Jose, California, 95111, (37.29628300168379, -121.8346459985872, 0.0))

In [101]:
import pandas
df = pandas.read_csv("supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [104]:
df["Full Address"] = df["Address"] +" ," + df["City"] + " ," + df["State"] + " ," + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees,Full Address,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St ,San Francisco ,CA 94114 ,USA",None
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St ,San Francisco ,CA 94119 ,USA",None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St ,San Francisco ,California 94114 ,USA",None
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St ,San Francisco ,CA 94114 ,USA",None
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St ,San Francisco ,California ,USA",None
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St ,San Francisco ,CA 94114 ,USA",None

In [105]:
df["Coordinates"] = df["Full Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Full Address,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St ,San Francisco ,CA 94114 ,USA","(3666 21st St, San Francisco, California, 9411..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St ,San Francisco ,CA 94119 ,USA","(735 Dolores St, San Francisco, California, 94..."
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St ,San Francisco ,California 94114 ,USA","(332 Hill St, San Francisco, California, 94114..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St ,San Francisco ,CA 94114 ,USA","(3995 23rd St, San Francisco, California, 9411..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St ,San Francisco ,California ,USA","(1056 Sanchez St, San Francisco, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St ,San Francisco ,CA 94114 ,USA","(551 Alvarado St, San Francisco, California, 9..."

In [108]:
df["Latitude"] = df["Coordinates"].apply(lambda x : x.latitude)
df

,ID,Address,City,State,Country,Name,Employees,Full Address,Coordinates,Latitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St ,San Francisco ,CA 94114 ,USA","(3666 21st St, San Francisco, California, 9411...",37.756632
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St ,San Francisco ,CA 94119 ,USA","(735 Dolores St, San Francisco, California, 94...",37.757829
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St ,San Francisco ,California 94114 ,USA","(332 Hill St, San Francisco, California, 94114...",37.755845
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St ,San Francisco ,CA 94114 ,USA","(3995 23rd St, San Francisco, California, 9411...",37.752921
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St ,San Francisco ,California ,USA","(1056 Sanchez St, San Francisco, California, 9...",37.752132
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St ,San Francisco ,CA 94114 ,USA","(551 Alvarado St, San Francisco, California, 9...",37.753582

In [110]:
df["Longitude"] = df["Coordinates"].apply(lambda x : x.longitude)
df

,ID,Address,City,State,Country,Name,Employees,Full Address,Coordinates,Latitude,Longitude
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St ,San Francisco ,CA 94114 ,USA","(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St ,San Francisco ,CA 94119 ,USA","(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St ,San Francisco ,California 94114 ,USA","(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St ,San Francisco ,CA 94114 ,USA","(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St ,San Francisco ,California ,USA","(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St ,San Francisco ,CA 94114 ,USA","(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234